@import url("https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
  }
  .nav {
    display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  }

  .nav a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .nav a:hover {
    color: palevioletred;
    text-decoration: underline;
  }

  .nav a.active {
    color: palevioletred;
    text-decoration: underline;
  }
  .logo {
    font-size: 40px;
  }
  .title2 {
    text-align:center;
    font-size: 150px;
     text-transform: uppercase;
     opacity: 85%;
     font-weight: 700;
     font-family: "Anton", sans-serif;
     margin-top: 100px;

   }
   .juice {
    position: absolute;
    top: 3%;
    left: 30%;
    z-index:-99;
    margin-top:100px ;
  }
  
  .juice img {
    animation: float 4s ease-in-out infinite;
    height: 800px;
    width: auto;  
}
  .menu-links ul li {
    display: inline-block;
    padding-right: 20px;
  }
  
  .search,
  .cart {
    font-size: 20px;
  }
  body {
    font-family: 'Montserrat';
    font-size: 12px;
    overflow-x: hidden;
    background-color: white;
  }
  .wrapper{
    height: 100vh;
    width: 100vw;
  }
  ul {
    list-style: none;
  }
  .content {
   height: 80vh;
   width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
/* global css */
.container{
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}
.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}
.container > .title > .view-all{
    margin-left:auto ;
    font-size: 18px;
    color: var(--main-color);
    cursor:pointer;
}
.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}
.container > .subtitle > img{
    height: 18px;

}
/* product cards */
.product-cards::-webkit-scrollbar{
    display: none;
}
.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}
.product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}
.product-cards >div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}
.product-cards >div > img:hover{
    box-shadow: var(--shadow);
}
.product-cards > div.name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient:vertical ;

}
.navbar{
    position: fixed;
    width: 100%;
    top:0;
    background-color: white;
}
.nav{
    box-shadow: lightgray 0 0 5px;
    width:100%;
    padding: 5px;
    box-sizing: border-box;
    display:flex ;
}
.nav > img{
    margin:7px 35px;
    height: 40px;

}
.nav > img + div{
    width: 1px;
    background-color: gray;
    height: 30px;
    margin: auto 0;
}
#pick-address{
    margin: auto 30px;
}
#pick-address > div{
    display: flex;
}
#pick-address > div p{
    font-size: 13px;
}
#pick-address > h4{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display:inline;
}
#pick-address >i{
    font-size: 14px;
    cursor: pointer;
}
.download-app{
    cursor: pointer;
    display: flex;
    margin: auto 20px auto auto;
    padding:10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226,247,255);
}
.download-app:hover{
    background-color: rgb(200,240,255);
}
.download-app >p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}
.nav > ul{
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}
.nav > ul li,
.nav > ul li a{
    margin:10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}
.nav ul li p{
    margin-left:5px ;
    font-size: 14px;
}
/* search-bar */

.search-layout{
    margin-top: 50px;
}
.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}
.search-header{
    display: flex;
    align-items: center;
    position: sticky;
}
.search-header > h2{
    font-weight: 600;
    font-size: 22px;
}
.search-header > h2 +i {
    margin-left:auto;
    margin-right: 8px;
}
.search-header > p{
    margin-right: 10px;
}
.search-header > div{
     display: flex;
     align-items: center;
     cursor: pointer;
}
.search-header > div > h3,
.search-header > div > i{
    color: var(--main color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}
.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgray solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgray 0 0 4px;
    align-items: center;
}
.search-bar > i{
    margin-left: 30px;
}
.search-bar > input[type="text"]{
    margin: auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100;
}
.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}
.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}
/* nav card layout */
.nav-card-layout > div{
    display: flex;
    gap: 60px;
    text-align: center;
    overflow: auto;
    padding: 2px;
    margin-top: 5px;
}
.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}
.nav-card-layout > div > div {
    padding: 8px 15px ;
    border-radius: 10px;
    cursor: pointer;
}
.nav-card-layout > div div:hover{
    box-shadow:lightgray 0 0 6px;
}
.nav-card-layout > div img{
    width:90px;

}
/*banner */
.banner::-webkit-scrollbar{
    display: none;
}
.banner{
    display: flex;
    overflow: auto;
    width: 80%;
    height: 30%;
    margin: auto;
    box-sizing: border-box;
}
.banner img{
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
}
.new-user-offer > h1{
    margin-bottom: 24px;
}
.cards-layout{
    display: flex;
    cursor: pointer;
}
.cards-layout > div {
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, 
                rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}
.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}
.cards-layout > div:last-child{
    background: linear-gradient(to right, rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display: block;
    text-align: center;
}
.cards-layout > div:last-child i,
.cards-layout > div:last-child p {
    color:var(--main-color);
    font-size: 15px;
}
.cards-layout >div:hover{
    box-shadow: var(--shadow);
}
/* .shop-categories */
.shop-categories > title{
    margin-bottom: 40px;
}
.shop-categories > div{
    display: flex;
    text-align: center;
    gap:25px;

}
.shop-categories > div > div{
    cursor: pointer;

}
.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}
.shop-categories img:hover{
    box-shadow: var(--shadow);
}
.shop-categories h4{
    font-weight: 50;
    font-size: 16px;
    margin: 10px 0;
}
/* order with prescription */
.owp{
    display:flex;
    width:90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}
.owp p{
    font-size: 15px;
}
.owp > div{
    padding: 20px;
    width: 50%;
    box-sizing: border-box;

}
.owp > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}
.owp > div:first-child img{
    margin: 0 30px 0 20px;
    width: 90px;
}
.owp > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}
.owp > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}
.owp > div:last-child{
    padding: 30px 20px 30px 40px;
}
.owp > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 10px;
}
.owp> div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.owp > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}
.owp > div:last-child > div > div h3{
    padding: 5px 10px;
    background-color: rgb(235, 242, 255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
}
/* lab test starts */
.lab-tests{
    margin-top: 60px;
    width: 100%;
    padding: 40px 5px;
    box-sizing: border-box;
    background: linear-gradient(to bottom,rgb(232,246,255) , white);
}
.lab-tests > div:nth-child(3){
    display: flex;
    justify-content: space-between;
}
.lab-tests > div:nth-child(3) > div{
    display: flex;
    align-items: center;
}
.lab-tests > div:nth-child(3) > div > i{
    font-size: 22px;
    margin: 15px;
}
.lab-tests > div:nth-child(3) > div > p{
    font-size: 15px;
}
.lab-tests > div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-top:40px;
}
.lab-tests > div:nth-child(4) > img{
    width: 100%;
    cursor: pointer;
}

/* lab test ends */
/* become-plus-member Start */
.become-plus-member{
    cursor: pointer;
    padding: px 5%;
    background: linear-gradient(to right , blueviolet,rgb(81,26,233),blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap:40px;
}
.become-plus-member > img{
    height: 140px;
    margin: 0;
    margin-top: auto;
}
.become-plus-member > :nth-child(1){
    min-width: max-content;
    padding-top: 10px;
}
.become-plus-member > :nth-child(1) > h2{
    font-size: 25px;
    color: #ffff;
}
.become-plus-member >div:nth-last-child(1) > h2 > span,
.become-plus-member >div:nth-last-child(1) > h2 > span > i
{
    color: rgb(255,174,0);
}
.become-plus-member >div:nth-last-child(1) > p{
    margin-top: 15px;
    color: rgb(221,221,221);
}
.become-plus-member >div:nth-last-child(1) > hr{
    margin-top: 20px;
    background: linear-gradient(to right,rgb(255,274,0),rgb(0,0,0) );
    height: 2px;
    border: none;
}
.become-plus-member >div:nth-last-child(2) > p{
    color: #ffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}
.become-plus-member >div:nth-last-child(2) > button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor:pointer;
}
.become-plus-member >div:nth-last-child(2) > button i {
    color: rgb(255,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}

/* become-plus-member end */
/* <!--Shop by concern start--> */
.shop-by-concern > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 120px;
    width: 200vw;
    overflow: hidden;
    gap: 20px;
}
.shop-by-concern > div > img{
    width: 10%;
    height: 10px;
    margin-right: 40px;
    flex-shrink: 0;
}
/* .shop-by-concern > div > div{
    cursor: pointer;
    text-align: center;
}
.shop-by-concern > div > img:hover{
    box-shadow: var(--shadow);
}
.shop-by-concern > div > div > h3{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
} */

/* <!--Shop by concern end--> */
/* freq-booked-lab-tests */
.freq-booked-lab-tests > h1{
    margin-bottom: 40px;
}
.product-banner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.product-banner > div{
    display: flex;
    flex-direction:column ;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 0 0 15px;
    background-color: rgb(232,246,255);

}
.product-banner > div:nth-child(even){
    background-color: rgb(255,245,224);
}
.product-banner > div:hover{
    box-shadow: var(--shadow);
}
.product-banner > div > h4:first-child{
    background-color: rgb(250,123,106);
    width: fit-content;
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}
.product-banner > div > h4:first-child[class="no-discount"]
{
    background-color: transparent;
    color: var(--text-color);
    padding:0;
    font-size: 16px;
}
.product-banner > div > h4:nth-child(2){
    padding-top: 20px;
    padding-bottom: 10px;
}
.product-banner > div > p{
    line-height: 25px;
}
.product-banner > div > div{
    display: flex;
    margin-top: auto;
}
.product-banner > div > div >h4{
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}
.product-banner > div > div > h4 > span{
    font-size: 16px;
    color: grey;
    text-decoration: line-through; 
}
.product-banner > div > div > img{
    width: 40%;
    margin-left: auto;
}
/* payment-offers */
.payment-offers{
    overflow-x:hidden;
    overflow-y: hidden;
}
.payment-offers > div::-webkit-scrollbar{
    display: none;
}
.payment-offers > div{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 30px;
}
.payment-offers > div > img{
    height: 80px;
    cursor: pointer;
}
/* wellness essentials */

.product-cards2::-webkit-scrollbar{
    display: none;
}
.product-cards2{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}
.product-cards2 > div{
    cursor: pointer;
    display: flex;
}
.product-cards2 > div > img{
    height: 150px;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-color: black;
}
.product-cards2 > div > img:hover{
    border-color: black;
    border-radius: 10px;
}
.product-cards2 > div > div{
    padding: 0 10px 10px 20px;
    box-sizing: border-box;
}
.product-cards2 > div > .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-cards2 > div p{
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167,167,167);
}
.product-cards2 > div p > span{
    color: rgb(167,167,167);
    text-decoration: line-through;
}
.product-cards2 > div h4:last-child{
    font-weight: 600;
} 
.product-cards2 > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}
/* featured-brands */
.featured-brands > div::-webkit-scrollbar {
    display: none;
}

.featured-brands > div {
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 30px;
}

.featured-brands > .brand-offer{
    margin-top: 70px;
}

.featured-brands > .brand-promo > div{
    cursor: pointer;
}

.featured-brands > .brand-promo > img{
    height: 180px;
    border-radius: 5;
}

.featured-brands > .brand-promo > img:hover{
    box-shadow: #333;
}
.featured-brands > .brand-promo h4{
    text-align: center;
    font-weight: 500;
    margin: 10px;
    box-sizing: border-box;
}

.featured-brands > .brand-offer > img{
    height: 240px;
    border-radius: 10px;
    cursor: pointer;
}
/* Add to Cart Button Styles */
.add-to-cart-btn {
    background-color: #10847e;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #0d6d68;
}
